MONGODB_URI = "mongodb+srv://Shathish07:Shathish%4007@cluster0.ququi.mongodb.net/blog-data?retryWrites=true&w=majority&appName=Cluster0"

TEST_MONGODB_URI = "mongodb+srv://Shathish07:Shathish%4007@cluster0.ququi.mongodb.net/blog-test-data?retryWrites=true&w=majority&appName=Cluster0"

SECRET = c7436ca5cd2e23d8062d2b6d9b0733c5d9a8c7226df2ccfbcbbb8359c24b7d586c9ea01089a8427dfc307d1325353a746aa4d39e0c1ba615ff3215016a972fea

PORT = 3001